# 色設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# マウス設定
set-option -g mouse on

# prefix を Ctrl + a に
set -g prefix C-a
unbind C-b

# ステータスバー
set-option -g status-position top
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-bg "colour234"
set-option -g status-fg "colour246"
set -g status-right "#[fg=colour246,bg=colour234] - #[fg=colour252,bg=colour232]"
bind-key -n DoubleClick1StatusDefault new-window
bind-key -n DoubleClick1Status kill-window
bind-key -n MouseDown1StatusRight detach-client

set-window-option -g window-status-current-style fg=colour252,bg=colour232
set-window-option -g window-status-current-format "  #W  "
set-window-option -g window-status-format "  #[fg=colour240]#W#[default]  "
